icon color: #942476
size:100px
padding: 13%
Line Color: #ffffff
BG Color: #2d1c31


<div className="hidden lg:flex flex-wrap">




          <div className="pb-5">
            <div className="relative w-[350px] h-[350px] border border-red-700 rounded-full mx-auto">
              <div className="absolute animate-spin-slow top-6 left-6 w-[300px] h-[300px] border border-white rounded-full mx-auto"></div>
              <div>
                <img
                  width={200}
                  height={200}
                  src="../assets/images/skills/react.svg"
                  alt=""
                />
              </div>
            </div>
          </div>
          <img
            className="animate-bounce-slow  w-[100px] h-[100px]"
            width={150}
            height={100}
            src="/src/assets/images/html.svg"
            alt=""
          />
          <img
            className="animate-ping w-[100px] h-[100px]"
            width={150}
            height={100}
            src="/src/assets/images/tailwind.svg"
            alt=""
          />
          <img
            className="animate-pulse  w-[100px] h-[100px]"
            width={150}
            height={100}
            src="/src/assets/images/js.svg"
            alt=""
          />
          <img
            className="animate-spin-slow"
            width={60}
            height={60}
            src="/src/assets/images/skills/react-2.svg"
            alt=""
          />
          <img
            className="w-[100px] h-[100px]"
            src="/src/assets/images/redux.svg"
            alt=""
          />
          <img
            className="w-[100px] h-[100px]"
            src="/src/assets/images/nextjs.svg"
            alt=""
          />
          <img
            className=" w-[100px] h-[100px]"
            src="/src/assets/images/prisma.svg"
            alt=""
          />
          <img
            className=" w-[100px] h-[100px]"
            src="/src/assets/images/jest-new.svg"
            alt=""
          />
        </div>

rounded circle

         <div className="pb-5">
          {/* animate-skill-spin */}
          <div className=" relative w-full h-full  lg:w-[400px] lg:h-[400px] border border-red-700 rounded-full mx-auto">
            <div>
              <img
                className="absolute top-20"
                width={35}
                height={35}
                src="/src/assets/images/skills/html.svg"
                alt=""
              />
              <img
                className="absolute top-[1.5rem] left-[2.5rem]"
                width={35}
                height={35}
                src="/src/assets/images/skills/css.svg"
                alt=""
              />
              <img
                className="absolute top-[-0.3rem] left-[6.5rem]"
                width={35}
                height={35}
                src="/src/assets/images/skills/bootstrap.svg"
                alt=""
              />
              <img
                className="absolute top-[-1.5rem] left-[10.5rem]"
                width={40}
                height={40}
                src="/src/assets/images/skills/tailwind.svg"
                alt=""
              />
              <img
                className="absolute top-[1rem] left-[16.5rem]"
                width={35}
                height={35}
                src="/src/assets/images/skills/javascript.svg"
                alt=""
              />
              <img
                className="absolute top-[4rem] left-[18.8rem]"
                width={35}
                height={35}
                src="/src/assets/images/skills/TypeScript.svg"
                alt=""
              />
              <img
                className="absolute top-[8rem] -right-[15px]"
                width={35}
                height={35}
                src="/src/assets/images/skills/react.svg"
                alt=""
              />
              <img
                className="absolute top-[12rem] right-[-1rem]"
                width={35}
                height={35}
                src="/src/assets/images/skills/redux.svg"
                alt=""
              />
              <img
                className="absolute top-[16rem] right-[0.75rem]"
                width={35}
                height={35}
                src="/src/assets/images/skills/next-js-seeklogo.com 1.svg"
                alt=""
              />

              <img
                className="absolute top-[19rem] right-[4.5rem]"
                width={35}
                height={35}
                src="/src/assets/images/skills/node-js-icon 1.svg"
                alt=""
              />
              <img
                className="absolute top-[21rem] right-[9.5rem]"
                width={35}
                height={35}
                src="/src/assets/images/skills/express-js.svg"
                alt=""
              />
              <img
                className="absolute bottom-[-0.25rem] right-[14.5rem]"
                width={35}
                height={35}
                src="/src/assets/images/skills/mongodb-icon 1.svg"
                alt=""
              />
              <img
                className="absolute bottom-[3rem] left-[1.50rem]"
                width={35}
                height={35}
                src="/src/assets/images/skills/sql-icon 1.svg"
                alt=""
              />
              <img
                className="absolute top-[12.5rem] left-[-0.75rem]"
                width={35}
                height={35}
                src="/src/assets/images/skills/postgresql-icon 1.svg"
                alt=""
              />
              <img
                className="absolute top-16 left-64"
                width={35}
                height={35}
                src="/src/assets/images/skills/GraphQL_Logo 1.svg"
                alt=""
              />
              <img
                className="absolute top-28 left-64"
                width={35}
                height={35}
                src="/src/assets/images/skills/aws-icon 1.svg"
                alt=""
              />
              <img
                className="absolute top-56 left-36"
                width={35}
                height={35}
                src="/src/assets/images/skills/docker-icon 1.svg"
                alt=""
              />
              <img
                className="absolute top-56 left-36"
                width={35}
                height={35}
                src="/src/assets/images/skills/docker-icon 1.svg"
                alt=""
              />
              <img
                className="absolute top-64 left-36"
                width={35}
                height={35}
                src="/src/assets/images/skills/redis.svg"
                alt=""
              />
              <img
                className="absolute top-80 left-96"
                width={35}
                height={35}
                src="/src/assets/images/skills/prisma.svg"
                alt=""
              />
            </div>
          </div>
        </div>